{
  "private": true,
  "scripts": {
    "clean": "rimraf public",
    "build": "npm-run-all clean build:tailwindcss build:eleventy",
    "build:tailwindcss": "npx tailwindcss -i ./src/assets/css/index.css -o ./assets/css/index.css",
    "build:eleventy": "npx @11ty/eleventy",
    "dev": "npm-run-all clean --parallel dev:*",
    "dev:tailwindcss": "npx tailwindcss -i ./src/assets/css/index.css -o ./assets/css/index.css --watch",
    "dev:eleventy": "npx @11ty/eleventy --serve",
    "netlify:dev": "env-cmd -e dev,netlify netlify dev"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "autoprefixer": "^10.2.5",
    "env-cmd": "^10.1.0",
    "js-yaml": "^4.0.0",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^7.1.0",
    "netlify-cli": "^17.19.5",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.2.4",
    "watch": "^1.0.2"
  }
}
